{
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#ffff00",
    "terminalCursor.foreground": "#ffff00",
    "editor.background": "#800000",
    "activityBar.background": "#0A304A",
    "titleBar.activeBackground": "#0D4368",
    "titleBar.activeForeground": "#F5FAFE"
  }
}